<table width="980" border="0" cellpadding="0" cellspacing="0" bgcolor="white" BACKGROUND="/images/components/bottombg.jpg" style="background-repeat: no-repeat; text-align: left;">
	<tr>
		<td width="50"></td>

		<td width="860" valign="top">
			District of <b>Saanich</b> - <font class="topaddy">770 Vernon Ave Victoria, BC, Canada V8X 2W7 Tel: 250.475.1775 (8:30am - 4:30pm)</font><br/>
			Copyright 2012

		</td>

		<td width="40" valign="top"><a href="#top"><img src="/images/components/topbutton.jpg" border="0"></a></td>

		<td width="30"></td>
	</tr>
</table>

<table width="980" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
	<tr>
		<td><img src="/images/components/bottom.jpg"></td>
	</tr>
</table>
<p>&#160;</p>
