<SCRIPT TYPE="text/javascript">
<!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this
// notice with the code.

var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
    pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}

function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
    {
    rollOverArr[pageImageName].outImg = new Image;
    rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
    }
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}

function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
</SCRIPT>


<table width="980" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="295"></td>

		<td bgcolor="#e0e0e0" width="5"></td>

		<td bgcolor="#e0e0e0">
			<font class="topaddy">770 Vernon Ave Victoria, BC, Canada - Recreation Staff & Contacts <a href="/parkrec/recreation/staff.html">Available Here</a></font>
		</td>

		<td bgcolor="#e0e0e0">
			<font class="topnav"><a class="header" href="/living/about/organization/feedback.html">feedback</a> | <a class="header" href="/living/about/organization/sitemap.html">sitemap</a> | <a class="header" href="/living/about/organization/contact.html">contact us</a></font>
		</td>

		<td width="37"></td>
	</tr>
</table>

<table width="980" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="text-align: left;">
	<tr>
		<td colspan="6"><img src="/images/components/top.jpg"><br/><br/></td>
	</tr>
	<tr>
		<td width="50"></td>

		<td width="325">
			<font class="header"><a href="/index.html" class="black">District of <strong>Saanich</strong></a></font>
		</td>

		<td width="400"><font class="slogan">Populo Serviendo - <i>Serving the People</i></font></td>

		<td width="320">
			<form method="get" action="http://www.search.saanich.ca/search">
  				<table>
    				<tr>
      					<td>
        					<input type="text" name="q" size="25" maxlength="255" value=""/>
        					<input type="submit" name="btnG" value="Search"/>
        					<input type="hidden" name="site" value="default_collection"/>
        					<input type="hidden" name="client" value="default_frontend"/>
        					<input type="hidden" name="proxystylesheet" value="default_frontend"/>
        					<input type="hidden" name="output" value="xml_no_dtd"/>
        					<input type="hidden" name="getfields" value="name"/>
        				</td>
        			</tr>
        			<tr>
        				<td>
        					<div id="google_translate_element" align="right"></div><script>
							function googleTranslateElementInit() {
							  new google.translate.TranslateElement({
							    pageLanguage: 'en',
							    gaTrack: true,
							    gaId: 'UA-5676961-1',
							    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
							  }, 'google_translate_element');
							}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      					</td>
    				</tr>
  				</table>
			</form>
		</td>

		<td width="145" align="right">
			<A HREF="http://recreation.saanich.ca/reconline/Start/Start.asp" onMouseOver="rollover('home')"
			onMouseOut="rollout('home')" target="_blank"><img src="/images/logos/reconline.jpg" name="home"
			alt="RecOnline" border=0></a>
			<SCRIPT TYPE="text/javascript">
			<!--
			setrollover("/images/logos/reconline_out.jpg");
			//-->
			</SCRIPT>
			<br/><br/>
		</td>

		<td width="60"></td>
	</tr>
</table>