		<ul>
          <li>Apply For
            <ul>
              <li><a href="/business/licence/business.html">Business Licence</a></li>
              <li><a href="../living/community-grants/index.html">Community Grants</a></li>
              <li><a href="/living/dogs/doglicence.html">Dog Licence</a></li>
              <li><a href="https://secure.saanich.ca/tempestprod/ecom/hog/login.cfm?title=Claim%20Home%20Owner%20Grant">Home Owner Grant</a></li>
              <li><a href="/business/employment/postings.html">Jobs</a></li>
              <li><a href="/living/about/i-want-to/apply-for-permits.html">Permits</a></li>
            </ul>
</li>
          <li>Register For
            <ul>

              <li><a href="/living/community/chickens/index.html">Backyard Chickens</a></li>
              <li><a href="/living/climate/action/act/index.html">Carbon Champions</a></li>
              <li><a href="../living/afs/cih.html">Communities in Harvest</a></li>
              <li><a href="/living/about/get-involved/media.html#newsletters">Newsletters</a></li>
              <li><a href="https://recreation.saanich.ca/reconline/Start/Start.asp">Recreation Program</a></li>
              <li><a href="/living/about/get-involved/volunteer.html">Volunteering</a></li>
      </ul>
          </li>
          <li>Learn About
			<ul>
              <li><a href="/living/mayor/boards/bvariance.html">Board of Variance</a></li>
              <li><a href="/living/community/index.html">Community Plans</a></li>
              <li><a href="/sep/index.html">Emergency Program</a></li>
              <li><a href="/living/afs/index.html">Food Security</a></li>
              <li><a href="/data/">Open Data</a></li>
              <li><a href="/services/roads/parking.html">Parking Offence Notices</a></li>
              <li><a href="/discover/artsheritagearc/saanicharchives/index.html">Saanich Archives</a></li>
              <li><a href="/services/utilities/wateringschedules.html">Water Restrictions</a><a href="/living/mayor/boards/bvariance.html"></a> </li>
			</ul>
  </li>
          <li>Pay For
			<ul>
			  <li><a href="https://secure.saanich.ca/tempestprod/ecom/Business/directsearch.cfm" target="_blank">Business Licence</a></li>
              <li><a href="https://secure.saanich.ca/tempestprod/ecom/Dogs/directsearch.cfm" target="_blank">Dog Licence</a></li>
			  <li><a href="/services/utilities/utilitybill.html#Seven">Utility Bill</a></li>
              <li><a href="https://secure.saanich.ca/tempestprod/ecom/Mti/directsearch.cfm" target="_blank">Parking Ticket</a></li>
              <li><a href="/living/tax/pay-property-tax.html">Property Taxes</a></li>
            </ul>
</li>
          <li>Report
			<ul>
              <li><a href="/services/graffiti.html">Graffiti</a></li>
              <li><a href="/living/about/organization/feedback.html">Road Conditions</a></li>
              <li><a href="/services/utilities/spills.html">Spill</a></li>
			  <li><a href="/living/about/organization/feedback.html">Street Light Out</a></li>
			  <li><a href="/living/about/organization/feedback.html">Traffic Signals</a></li>
			</ul>
</li>
          <li>View
			<ul>
              <li><a href="/living/bylaw/index.html">Bylaws &amp; Policies</a></li>
              <li><a href="/services/garbage/collectionschedules.html">Garbage  Schedules</a></li>
              <li> <a href="/services/garbage/gardenwaste.html">Garden Waste Cam</a></li>
              <li><a href="https://secure.saanich.ca/tempestprod/mycity/secure/login.cfm">MySaanich Account</a></li>
              <li><a href="http://saanich.ca/webapp/ppr/">Property Information</a></li>
			  <li>		        <a href="/services/roads/advisories.html">Traffic Advisories</a></li>
			</ul>
</li>
          </ul>
