<h1>In this section </h1>
<ul>
  <li><a href="/sep/municipal/index.html">Municipal Preparedness</a>
    <ul>
      <li><a href="/sep/municipal/planningOverview.html">Planning Overview</a></li>
      <li><a href="/sep/municipal/hazardsMitigation.html">Hazards and Mitigation</a></li>
      <li><a href="/sep/municipal/receptionCentres.html">Reception Centres and Shelters</a></li>
      <li><a href="/sep/municipal/emergencySocialServices.html">Emergency Social Services</a></li>
      <li><a href="/sep/municipal/searchRescue.html">Search and Rescue</a></li>
      <li><a href="/sep/municipal/communications.html">Communications</a></li>
    </ul>
  </li>
  <li><a href="/sep/prepared/index.html">Get Prepared</a>
    <ul>
      <li><a href="/sep/prepared/ways/index.html">7 Ways to 7 Days</a>
        <ul>
          <li><a href="/sep/prepared/ways/plan.html">Make a Plan</a></li>
          <li><a href="/sep/prepared/ways/facts.html">Know the Facts</a></li>
          <li><a href="/sep/prepared/ways/utilities.html">Utilities</a></li>
          <li><a href="/sep/prepared/ways/sanitation.html">Sanitation</a></li>
          <li><a href="/sep/prepared/ways/parentsTeachers.html">Parents and Schools</a></li>
        </ul>
      </li>
      <li><a href="/sep/prepared/neighbourhood.html">Neighbourhood Emergency Preparedness Program</a></li>
      <li><a href="/sep/prepared/seniors.html">Planning for Seniors</a></li>
      <li><a href="/sep/prepared/disabled.html">Planning for the Disabled</a></li>
      <li><a href="/sep/prepared/pet.html">Protecting Your Pet</a></li>
      <li><a href="/sep/prepared/businessPrep.html">Emergency Preparedness for Saanich Businesses</a></li>
    </ul>
  </li>
  <li><a href="/sep/involved/index.html">Get Involved</a>
    <ul>
      <li><a href="/sep/involved/opportunities.html">Volunteer Opportunities</a></li>
      <li><a href="/sep/involved/getStarted.html">How to Get started</a></li>
      <li><a href="/sep/involved/positions.html">Volunteer Positions</a></li>
      <li><a href="/sep/involved/action.html">Volunteers in Action</a></li>
      <li><a href="/sep/involved/schedules.html">Calendar of Meetings and Events</a></li>
    </ul>
  </li>
  <li><a href="/sep/emergencies/index.html">Types of Emergencies</a>
    <ul>
      <li><a href="/sep/emergencies/earthquakes.html">Earthquakes</a></li>
      <li><a href="/sep/emergencies/tsunamis.html">Tsunamis</a></li>
      <li><a href="/sep/emergencies/severeWinterStorms.html">Severe Winter Storms</a></li>
      <li><a href="/sep/emergencies/pandemic.html">Pandemic</a></li>
      <li><a href="/sep/emergencies/wildFire.html">Wild Fire</a></li>
      <li><a href="/sep/emergencies/urbanFires.html">Urban Fires</a></li>
    </ul>
  </li>
</ul>
