<h1>In this section </h1>
<ul>
  <li><a href="/discover/artsheritagearc/index.html">Arts, Heritage &amp; Archives</a>
    <ul>
      <li><a href="/discover/artsheritagearc/arts/index.html">Arts</a>
<ul>
          <li><a href="/discover/artsheritagearc/arts/public/index.html">Public Art</a>
<ul>
              <li> <a href="/discover/artsheritagearc/arts/public/acch.html">Forest Edge</a></li>
              <li><a href="/discover/artsheritagearc/arts/public/moment.html">In The Moment</a></li>
              <li><a href="/discover/artsheritagearc/arts/public/camossung.html">Camossung</a></li>
              <li> <a href="/discover/artsheritagearc/arts/public/rings.html">Rings</a></li>
              <li><a href="/discover/artsheritagearc/arts/public/stonepoem.html">Stone Poem for Rutledge</a></li>
              <li><a href="/discover/artsheritagearc/arts/public/flyingfish.html">Flying Fish</a></li>
            </ul>
          </li>
          <li><a href="/discover/artsheritagearc/arts/compart.html">Comprehensive Arts Policy</a></li>
          <li><a href="/discover/artsheritagearc/arts/murals/index.html">Murals</a></li>
        </ul>
      </li>
      <li><a href="/discover/artsheritagearc/heritage/index.html">Heritage</a>
<ul>
          <li><a href="/discover/artsheritagearc/heritage/heritage.html">Saanich Heritage Information</a>
            <ul>
              <li><a href="/discover/artsheritagearc/heritage/banners.html">Centennial Heritage Banners</a></li>
            </ul>
          </li>
          <li><a href="/discover/artsheritagearc/heritage/register.html">Heritage Registry</a></li>
          <li><a href="/discover/artsheritagearc/heritage/alteration.html">Heritage Alteration Requests</a></li>
          <li><a href="/discover/artsheritagearc/heritage/grants/index.html">House Grants Program</a>
            <ul>
              <li><a href="/discover/artsheritagearc/heritage/grants/housegrantprogram.html">Program Guidelines</a></li>
              <li><a href="/discover/artsheritagearc/heritage/grants/restoration.html">Restoration Guidelines</a></li>
              <li><a href="/discover/artsheritagearc/heritage/grants/estimates.html">Project Estimates</a></li>
              <li><a href="/discover/artsheritagearc/heritage/grants/checklist.html">Estimate Checklist</a></li>
              <li><a href="/discover/artsheritagearc/heritage/grants/colour.html">Colour Scheme Guidelines</a></li>
              <li><a href="/discover/artsheritagearc/heritage/grants/photograph.html">Photograph Guidelines</a></li>
            </ul>
          </li>
          <li><a href="/discover/artsheritagearc/heritage/structures.html">Significant Heritage Structures</a></li>
        </ul>
      </li>
      <li><a href="/discover/artsheritagearc/saanicharchives/index.html">Archives</a>
<ul>
          <li><a href="/discover/artsheritagearc/saanicharchives/welcome.html">News &amp; Events</a>
            <ul>
              <li><a href="/discover/artsheritagearc/saanicharchives/acquisitions.html">Acquisitions</a></li>
            </ul>
          </li>
          <li><a href="/discover/artsheritagearc/saanicharchives/photographs.html">Search Photos</a>
            <ul>
              <li><a href="/discover/artsheritagearc/saanicharchives/tips.html">Saanich Archives Search Tips</a></li>
            </ul>
          </li>
          <li><a href="/discover/artsheritagearc/saanicharchives/research.html">Research</a></li>
          <li><a href="/discover/artsheritagearc/saanicharchives/collections.html">Collections</a></li>
          <li><a href="/discover/artsheritagearc/saanicharchives/exhibits/index.html">Exhibits</a>
            <ul>
              <li><a href="/discover/artsheritagearc/saanicharchives/exhibits/goward/index.html">Goward Collection</a></li>
              <li><a href="/discover/artsheritagearc/saanicharchives/exhibits/girling/girling_home.htm">Anne Alice Girling</a></li>
            </ul>
          </li>
          <li><a href="/discover/artsheritagearc/saanicharchives/visit.html">Plan a Visit</a></li>
        </ul>
      </li>
      <li><a href="/discover/artsheritagearc/culturalevents.html">Cultural and Heritage Events</a></li>
    </ul>
  </li>
  <li><a href="/discover/coatofarms.html">Coat of Arms</a></li>
  <li><a href="/discover/cycletour.html">Cycle Touring</a></li>
  <li><a href="/discover/demographic/index.html">Demographic Profile</a>
    <ul>
      <li><a href="/discover/demographic/characteristics.html">Characteristics of Population</a></li>
      <li><a href="/discover/demographic/education.html">Education</a></li>
      <li><a href="/discover/demographic/general.html">General Population</a></li>
      <li><a href="/discover/demographic/housing.html">Housing</a></li>
      <li><a href="/discover/demographic/income.html">Income, Earnings, Workplace</a></li>
      <li><a href="/discover/demographic/labour.html">Labour Force</a></li>
      <li><a href="/discover/demographic/religion.html">Religion</a></li>
    </ul>
  </li>
  <li><a href="/discover/getaround.html">Getting Around</a></li>
  <li><a href="/discover/zomba/index.html">Zomba Kidz</a>
    <ul>
      <li><a href="/discover/zomba/malawi.html">About Malawi</a></li>
      <li><a href="/discover/zomba/project.html">About our Project</a></li>
      <li><a href="/discover/zomba/zomba.html">About Zomba Kidz</a></li>
      <li><a href="/discover/zomba/donate.html">How to Donate</a></li>
      <li><a href="/discover/zomba/media.html">Media Releases</a></li>
      <li><a href="/discover/zomba/sister.html">Sister City Relationship</a></li>
      <li><a href="/discover/zomba/partnership.html">The Partnership</a></li>
      <li><a href="/discover/zomba/update.html">Update In Zomba</a></li>
    </ul>
  </li>
</ul>
