<h1>In this section </h1>
<ul>
  <li><a href="/services/engineering/index.html">Engineering</a>
    <ul>
      <li><a href="/services/engineering/engineering.html">Specifications</a></li>
      <li><a href="/services/engineering/projects/index.html">Current Projects</a><ul>
        <li><a href="../services/engineering/projects/documents/CraigflowerBridgeUpdateApril513.pdf">Craigflower Bridge Update April 5, 2013</a> </li>
          <li><a href="/services/engineering/projects/completestreets/index.html">Complete Streets</a>
            <ul>
              <li><a href="/services/engineering/projects/completestreets/cook-street.html">Cook Street</a>
                <ul>
                  <li><a href="/services/engineering/projects/completestreets/cook-street/reports-conceptplans.html">Concept Plans</a></li>
                </ul>
              </li>
              <li><a href="/services/engineering/projects/completestreets/tillicum-road.html">Tillicum Road</a>
                <ul>
                  <li><a href="/services/engineering/projects/completestreets/tillicum-road/reports-conceptplans.html">Concept Plans</a></li>
                </ul>
              </li>
              <li><a href="/services/engineering/projects/completestreets/glanford-avenue.html">Glanford Avenue</a></li>
              <li><a href="/services/engineering/projects/completestreets/DesignBrief.html">Design Brief</a></li>
            </ul>
          </li>
          <li><a href="/services/engineering/projects/mckenzie/index.html">McKenzie Avenue and Sinclair Road - Shelbourne Street to Cadboro Bay Road</a></li>
          <li><a href="/services/engineering/projects/mt-doug-shoreline.html">Mount Douglas Park - Review of Shoreline Conditions 2012</a></li>
          <li><a href="/services/engineering/projects/strawberry.html">Strawberry Vale Neighbourhood Traffic Management Plan</a></li>
        </ul>
      </li>
      <li><a href="/services/engineering/permits/index.html">Permit Applications</a></li>
      <li><a href="/services/engineering/services.html">Local Area Services</a></li>
      <li><a href="/services/engineering/sewer.html">Sewer, Drain &amp; Water Connections</a></li>
      <li><a href="/services/engineering/boulevard.html">Boulevard Use</a></li>
    </ul>
  </li>
  <li><a href="/services/safety/index.html">Fire Safety</a>
    <ul>
      <li><a href="/services/safety/fire.html">Fire Department</a></li>
      <li><a href="/services/safety/prevention.html">Fire Prevention</a></li>
      <li><a href="/services/safety/safety.html">Fire Safety Tips</a></li>
      <li><a href="/services/safety/escape.html">Make an Escape Plan</a></li>
      <li><a href="/services/safety/outdoor.html">Outdoor Burning</a></li>
      <li><a href="/services/safety/alarms.html">Smoke Alarm Bylaw</a></li>
    </ul>
  </li>
  <li><a href="/services/budget/index.html">Financial Information &amp; Budget</a>
    <ul>
      <li><a href="/services/budget/budget.html">Budget</a></li>
      <li><a href="/services/budget/finance-info.html">Finance</a></li>
    </ul>
  </li>
  <li><a href="/services/foi.html">Freedom of Information</a></li>
  <li><a href="/services/garbage/index.html">Garbage Services</a>
    <ul>
      <li><a href="/services/garbage/collectionschedules.html">Garbage Pick-up Schedules</a></li>
      <li><a href="/services/garbage/kitchenscraps/index.html">Kitchen Scraps Pilot Project</a>
        <ul>
          <li><a href="/services/garbage/kitchenscraps/compost-bags.html">Compostable Bags for Kitchen Scraps Recycling</a></li>
          <li><a href="/services/garbage/kitchenscraps/faq.html">Frequently Asked Questions</a></li>
          <li><a href="/services/garbage/kitchenscraps/tips.html">Helpful Tips for Kitchen Scraps Recycling</a></li>
          <li><a href="/services/garbage/kitchenscraps/accepted.html">List of Accepted/Not Accepted Items</a></li>
        </ul>
      </li>
      <li><a href="/services/garbage/garbage.html">Garbage Guidelines</a></li>
      <li><a href="/services/garbage/gardenwaste.html">Garden Waste Info and Webcam</a></li>
      <li><a href="/services/garbage/leaf.html">Leaf Collection Program</a></li>
      <li><a href="/services/garbage/contact.html">Contact Us</a></li>
    </ul>
  </li>
  <li><a href="/services/gis/index.html">GIS Map Service</a> </li>
  <li><a href="/services/govlinks.html">Government Links</a></li>
  <li><a href="/services/graffiti.html">Graffiti Removal</a></li>
  <li><a href="/services/mundepts.html">Municipal Departments</a></li>
  <li><a href="/services/docs/index.html">Municipal Documents</a>
    <ul>
      <li><a href="/services/docs/business.html">Business Surveys</a></li>
      <li> <a href="/services/docs/citizen2012.html">2012 Citizen Survey</a></li>
      <li><a href="/services/docs/citizen.html">2009 Citizen Survey</a></li>
      <li><a href="/services/docs/strategic.html">Saanich Strategic Plan</a></li>
      <li><a href="/services/docs/website.html">Saanich's Future Website Survey</a></li>
      <li><a href="/services/docs/reports.html">Annual Reports</a></li>
    </ul>
  </li>
  <li><a href="/services/orgchart.html">Municipal Organizational Chart</a></li>
  <li><a href="/services/riskmgmt.html">Risk Management and Claims</a></li>
  <li><a href="/services/roads/index.html">Roads &amp; Transportation</a>
    <ul>
      <li><a href="/services/roads/bus.html">Bus Stops in Saanich</a></li>
      <li><a href="/services/roads/cycling.html">Cycling in Saanich</a></li>
      <li><a href="/services/roads/parking.html">Parking Offence Notices</a></li>
      <li><a href="/services/roads/roads.html">Roads</a></li>
      <li><a href="/services/roads/signals.html">Traffic Signals and Crosswalks</a></li>
      <li><a href="/services/roads/winter.html">Winter Roads</a></li>
      <li><a href="/services/roads/advisories.html">Traffic Advisories</a></li>
      <li><a href="/services/roads/report.html">Report Traffic Light Problems</a></li>
    </ul>
  </li>
  <li><a href="/sep/index.html">Saanich Emergency Program</a></li>
  <li><a href="/data/">Open Data</a></li>
  <li><a href="http://www.saanichpolice.ca/">Police</a></li>
  <li><a href="/services/utilities/index.html">Utilities</a>
    <ul>
      <li><a href="/services/utilities/utilitybill.html">Utility Billing</a></li>
      <li><a href="/services/utilities/wateringschedules.html">Watering Schedules </a></li>
      <li><a href="/services/utilities/water.html">Water Information</a></li>
      <li><a href="/services/utilities/mainflushing.html">Water Main Flushing Notification Registration</a></li>
      <li><a href="/services/utilities/wastewater.html">Sewers and Drains </a></li>
      <li><a href="/services/utilities/spills.html">Fuel or Pollution Spills</a></li>
      <li><a href="/services/utilities/foreign.html">Foreign Utilities</a></li>
    </ul>
  </li>
</ul>
