<h1>In this section </h1>
<ul>
  <li><a href="/newemp/who/index.html">Who We Are</a>
<ul>
      <li><a href="/newemp/who/history.html">Our History</a></li>
      <li><a href="/newemp/who/political.html">Political Process &amp; Structure</a></li>
      <li><a href="/newemp/who/leadership/index.html">Leadership Team</a>
        <ul>
          <li><a href="/newemp/who/leadership/cao.html">Paul Murray, Chief Administrative Officer</a> </li>
          <li><a href="/newemp/who/leadership/doug.html">Doug Henderson, Director, Parks &amp; Recreation</a></li>
          <li><a href="/newemp/who/leadership/mike.html">Michael Burgess, Fire Chief</a> </li>
          <li><a href="/newemp/who/leadership/sharon.html">Sharon Hvozdanski, Director, Planning</a> </li>
          <li><a href="/newemp/who/leadership/chadwick.html">Chief Constable Michael Chadwick</a></li>
          <li><a href="/newemp/who/leadership/carrie.html">Carrie MacPhee, Director, Legislative Services</a></li>
          <li><a href="/newemp/who/leadership/bonnie.html">Bonnie Cole, Director, Corporate Services</a> </li>
          <li><a href="/newemp/who/leadership/director-finance.html">Valla Tinney, Director, Finance</a> </li>
          <li><a href="/newemp/who/leadership/colin.html">Colin Doyle, Director, Engineering</a> </li>
        </ul>
      </li>
      <li><a href="/newemp/who/links.html">Links to other Saanich Sites</a></li>
    </ul>
  </li>
  <li><a href="/newemp/what/index.html">What We Do</a></li>
  <li><a href="/newemp/where/index.html">Where We're Going</a></li>
  <li><a href="/newemp/know/index.html">What You Really Need to Know</a></li>
  <li><a href="/newemp/why/index.html">Why You'll Love Working Here</a>
<ul>
      <li><a href="/newemp/why/employees/index.html">Employee Testimonials</a>
        <ul>
          <li><a href="/newemp/why/employees/brock.html">Brock Henson, Emergency Program Officer</a> </li>
          <li><a href="/newemp/why/employees/nicola.html">Nicola Parfett, GIS Coordinator</a> </li>
          <li><a href="/newemp/why/employees/mark.html">Mark Boysen, Sustainability Coordinator</a></li>
          <li><a href="/newemp/why/employees/dave.html">Dave McAra, Manager Solid Waste Services &amp; Fleet Centre</a> </li>
        </ul>
      </li>
      <li><a href="/newemp/why/benefits.html">Benefits</a> </li>
    </ul>
  </li>
</ul>

