<h1>In this section </h1>
<ul>
  <li><a href="/business/development/index.html">Active Planning Applications</a>
    <ul>
      <li><a href="/business/development/blenkinsop.html">Blenkinsop</a></li>
      <li><a href="/business/development/cadboro.html">Cadboro Bay</a> </li>
      <li><a href="/business/development/carey.html">Carey</a></li>
      <li><a href="/business/development/cordova.html">Cordova Bay </a></li>
      <li><a href="/business/development/gordonhead.html">Gordon Head</a></li>
      <li><a href="/business/development/northquadra.html">North Quadra</a></li>
      <li><a href="/business/development/quadra.html">Quadra</a></li>
      <li><a href="/business/development/royaloak.html">Royal Oak</a></li>
      <li><a href="/business/development/rural.html">Rural Saanich</a></li>
      <li><a href="/business/development/core.html">Saanich Core</a></li>
      <li><a href="/business/development/shelbourne.html">Shelbourne</a></li>
      <li><a href="/business/development/tillicum.html">Tillicum</a></li>
    </ul>
  </li>
  <li><a href="/business/adaptable/index.html">Adaptable Housing</a>
    <ul>
      <li><a href="/business/adaptable/adaptablefaq.html">FAQ</a></li>
      <li><a href="/business/adaptable/adaptable.html">Guidelines</a></li>
    </ul>
  </li>
  <li><a href="/business/permits/index.html">Development Applications, Permits &amp; Inspections</a>
    <ul>
      <li><a href="/business/permits/devapplications.html">Development Applications</a></li>
      <li><a href="/business/permits/buildperms.html">Building &amp; Development Permits</a>
        <ul>
          <li><a href="/business/permits/consttrees.html">Construction and Trees in Saanich Q&amp;A</a></li>
          <li><a href="/business/permits/permitsqa.html">Residential Building Permits Q&amp;A</a></li>
        </ul>
      </li>
      <li><a href="/business/permits/inspections.html">Inspections</a></li>
    </ul>
  </li>
  <li><a href="http://saanich.ca/webapp/vso/index.jsp">Bid Opportunities</a></li>
  <li><a href="/business/bizpal.html">BizPaL</a></li>
  <li><a href="/business/licence/index.html">Business Licenses</a>
    <ul>
      <li><a href="/business/licence/business.html">Business Licences</a></li>
      <li><a href="/business/licence/home.html">Home Based Business</a></li>
      <li><a href="/business/licence/intermunicipal.html">FAQ</a></li>
      <li><a href="/business/licence/onestop.html">OneStop Business Registry</a></li>
    </ul>
  </li>
  <li><a href="/business/employment/index.html">Careers</a>
    <ul>
      <li><a href="/business/employment/info.html">Application Information</a></li>
      <li><a href="/business/employment/postings.html">Employment Opportunities</a></li>
    </ul>
  </li>
  <li><a href="/business/lap/index.html">Local Area Plans</a>
    <ul>
      <li><a href="/business/lap/blenkinsop.html">Blenkinsop</a></li>
      <li><a href="/business/lap/cadboro.html">Cadboro Bay</a></li>
      <li><a href="/business/lap/carey.html">Carey</a></li>
      <li><a href="/business/lap/cordova.html">Cordova Bay</a></li>
      <li><a href="/business/lap/gordonhead.html">Gordon Head</a></li>
      <li><a href="/business/lap/northquadra.html">North Quadra</a></li>
      <li><a href="/business/lap/quadra.html">Quadra</a></li>
      <li><a href="/business/lap/royaloak.html">Royal Oak</a></li>
      <li><a href="/business/lap/rural.html">Rural Saanich</a></li>
      <li><a href="/business/lap/core.html">Saanich Core</a></li>
      <li><a href="/business/lap/shelbourne.html">Shelbourne</a></li>
      <li><a href="/business/lap/tillicum.html">Tillicum</a></li>
    </ul>
  </li>
  <li><a href="/business/actionplan/index.html">Saanich Action Plans</a>
    <ul>
      <li><a href="/business/actionplan/overview.html">Overview</a></li>
      <li><a href="/business/actionplan/shelbourne.html">Shelbourne Corridor</a>
        <ul>
          <li><a href="../business/actionplan/svap/index.html"> 2012 Survey Results for the Shelbourne Valley Action Plan</a></li>
        </ul>
      </li>
      <li><a href="/business/actionplan/tillicum.html">Tillicum Action Plan</a></li>
      <li><a href="/business/actionplan/heritageaction.html">Heritage Action Plan</a></li>
    </ul>
  </li>
  <li><a href="/business/subdivision/index.html">Subdivision Information</a>
    <ul>
      <li><a href="/business/subdivision/subdivision.html">Subdivision Approval Process</a></li>
      <li><a href="/business/subdivision/substeps.html">Seven Steps to the Process</a></li>
      <li><a href="/business/subdivision/subdivfaq.html">Frequently Asked Questions</a></li>
    </ul>
  </li>
  <li><a href="/business/zoning/index.html">Zoning</a>
    <ul>
      <li><a href="/business/zoning/zoningbylaw.html">Zoning Bylaw 8200</a></li>
      <li><a href="/business/zoning/rezoning.html">Rezoning Process</a></li>
      <li><a href="/business/zoning/duplex.html">Duplex Requirements</a></li>
    </ul>
  </li>
</ul>
