<h1>In this section </h1>
  <ul>
    <li><a href="/living/about/index.html">About Saanich</a>
<ul>
      <li><a href="/living/about/get-involved/index.html">Get Involved</a>
        <ul>
          <li><a href="/living/about/get-involved/calendar.html">Events &amp; Calendars</a>
            <ul>
              <li><a href="/living/about/get-involved/weather.html">Weather &amp; Building Advisories</a></li>
            </ul>
          </li>
          <li><a href="/living/about/get-involved/media.html">Online Community</a>
            <ul>
              <li><a href="/living/about/get-involved/rss.html">What is RSS?</a></li>
            </ul>
          </li>
          <li><a href="/living/about/get-involved/projects.html">Projects &amp; Development</a></li>
          <li><a href="/living/about/get-involved/volunteer.html">Volunteer Opportunities</a></li>
        </ul>
      </li>
      <li><a href="/living/about/organization/index.html">Website Information</a>
        <ul>
          <li><a href="/living/about/organization/contact.html">Contact the Municipality</a></li>
          <li><a href="/living/about/organization/feedback.html">Feedback Form</a></li>
          <li><a href="/living/about/organization/privacy.html">Privacy &amp; Disclaimer</a></li>
          <li><a href="/living/about/organization/sitemap.html">Sitemap</a></li>
        </ul>
      </li>
      <li><a href="/living/about/news/index.html">News</a>        
        <ul>
          <li><a href="/living/about/news/news.html">Latest News and Public Notices</a></li>
          <li><a href="/living/about/news/engagement.html">Community Engagement</a></li>
        </ul>
      </li>
        <li><a href="/living/about/i-want-to/index.html">I Want To...</a>
          <ul>
            <li><a href="/living/about/i-want-to/apply-for-permits.html">Apply for Permits</a></li>
            <li><a href="/living/about/i-want-to/interactive.html">View Online Services &amp; Payments</a></li>
          </ul>
        </li>
      </ul>
    </li>
    
    <li><a href="/living/active/index.html">Active Saanich</a>
      <ul>
        <li><a href="../living/active/tips.html">Active Tips</a></li>
        <li><a href="/living/active/facts.html">Facts &amp; Figures</a></li>
        <li><a href="/living/active/overview.html">Overview</a></li>
      </ul>
    </li>
    <li><a href="/living/afs/index.html">Agriculture and Food Security</a>
      <ul>
        <li><a href="../living/afs/cih.html">Communities in Harvest Program </a></li>
        <li><a href="../living/afs/agricultureabout.html">About Agriculture &amp; Food Security</a></li>
        <li><a href="/living/afs/afspolicy.html">Current Policies &amp; Regulations</a></li>
        <li><a href="/living/afs/communitygardens.html">Community Gardens</a></li>
        <li><a href="/living/afs/connect.html">Connecting People to local Food</a></li>
        <li><a href="/living/afs/afsresources.html">Community Resources</a></li>
        <li><a href="/living/afs/pac.html">Peninsula Agricultural Commmission</a></li>
        <li><a href="/living/afs/production.html">Environment &amp; Food Production</a></li>
      </ul>
    </li>
    <li><a href="/living/bylaw/index.html">Bylaws &amp; Policies</a></li>
            <li><a href="/living/climate/index.html">Climate Change</a>
              <ul>
                <li><a href="/living/climate/progressreports.html">Progress Reports</a></li>
                <li><a href="/living/climate/plan/index.html">Climate Change Plans</a>
                  <ul>
                    <li><a href="/living/climate/plan/cap.html">Climate Action Plan</a>
                      <ul>
                        <li><a href="/living/climate/plan/cap-plan/index.html">View the Plan</a></li>
                      </ul>
                    </li>
                    <li><a href="/living/climate/plan/ccap.html">Climate Change Adaptation Plan</a></li>
                  </ul>
                </li>
                <li><a href="/living/climate/action/index.html">Take Action</a>
                  <ul>
                    <li><a href="/living/climate/action/calculator.html">Carbon Fund Calculator</a></li>
                    <li><a href="../living/climate/action/evcs.html">Electric Vehicle Charging Stations </a></li>
                    <li><a href="/living/climate/action/act/index.html">Saanich Carbon Champions</a>
                      <ul>
                        <li><a href="/living/climate/action/act/awareness.html">Step 1: Awareness</a></li>
                        <li><a href="/living/climate/action/act/committment.html">Step 2: Commitment</a></li>
                        <li><a href="/living/climate/action/act/takeaction.html">Step 3: Take Action</a></li>
                      </ul>
                    </li>
                    <li><a href="/living/climate/action/programs/index.html">Community Programs</a>
                      <ul>
                        <li><a href="/living/climate/action/programs/tapbytap.html">Tap By Tap</a></li>
                        <li><a href="/living/climate/action/programs/hotwater.html">Solar Hot Water</a></li>
                        <li><a href="/living/climate/action/programs/sustbusprog.html">Sustainable Business Programs</a></li>
                        <li><a href="/living/climate/action/programs/tuneup.html">Transportation Tune-Up</a></li>
                        <li><a href="/living/climate/action/programs/ecap.html">BC Hydro Energy Conservation Assistance Program</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="/living/climate/fund.html">Carbon Fund</a></li>
                <li><a href="/living/climate/leading.html">Leading by Example</a>
                  <ul>
                    <li><a href="/living/climate/timeline.html">Climate Change Timeline</a></li>
                    <li><a href="/living/climate/details.html">Climate Change Timeline - Details</a></li>
                  </ul>
                </li>
                <li><a href="/living/climate/mailing.html">Climate Action Newsletter</a></li>
              </ul>
</li>
            <li><a href="/living/associations.html">Community Associations</a></li>
            
            <li><a href="../living/community-grants/index.html">Community Grants </a>
              <ul>
                <li><a href="../living/community-grants/operating-grants.html">Operating Grants</a></li>
                <li><a href="../living/community-grants/project-grants.html">Project Grants</a></li>
              </ul>
            </li>
            <li><a href="/living/community/index.html">Community Planning</a>
              <ul>
                <li><a href="/living/community/ocp/index.html">Official Community Plan</a></li>
                <li><a href="/living/community/dpa/index.html">Development Permit Guidelines</a></li>
                <li><a href="/living/community/suite.html">Legal Secondary Suites</a></li>
                <li><a href="/living/community/chickens/index.html">Backyard Chickens</a>
                  <ul>
                    <li><a href="/living/community/chickens/chickeninfo.html">General Information &amp; FAQ</a></li>
                    <li><a href="/living/community/chickens/chickenreg.html">Hen Registration</a></li>
                    <li><a href="/living/community/chickens/chickensurvey.html">Bylaw Review &amp; Survey Results</a></li>
                  </ul>
                </li>
              </ul>
    </li>
            <li><a href="/living/dogs/index.html">Dogs</a>
              <ul>
                <li><a href="/living/dogs/bcdoglaw.html">B.C.'s Dangerous Dog Law</a></li>
                <li><a href="/living/dogs/doglicence.html">Dog Licences</a></li>
              </ul>
            </li>
            <li><a href="/living/election/index.html">Elections</a>
              <ul>
                <li><a href="/living/election/elections2011.html">2011 Elections</a></li>
                <li><a href="/living/election/elections2008.html">2008 Elections</a></li>
              </ul>
            </li>
            <li><a href="/living/libraries.html">Libraries in Saanich</a></li>
            <li><a href="/living/mayor/index.html">Mayor &amp; Council</a> 
              <ul>
                <li><a href="/living/mayor/council/index.html">Meet Your Council</a>
                  <ul>
                    <li><a href="/living/mayor/council/leonard.html">Frank Leonard Bio</a></li>
                    <li><a href="/living/mayor/council/address.html">Mayor's Annual Address</a></li>
                    <li><a href="/living/mayor/council/brice.html">Susan Brice Bio</a></li>
                    <li><a href="/living/mayor/council/murdock.html">Dean Murdock Bio</a></li>
                    <li><a href="/living/mayor/council/brownoff.html">Judy Brownoff Bio</a></li>
                    <li><a href="/living/mayor/council/sanders.html">Vicki Sanders Bio</a></li>
                    <li> <a href="/living/mayor/council/derman.html">Vic Derman Bio</a></li>
                    <li><a href="/living/mayor/council/wade.html">Nichola Wade Bio</a></li>
                    <li><a href="/living/mayor/council/gerrard.html">Paul Gerrard Bio</a></li>
                    <li><a href="/living/mayor/council/wergeland.html">Leif Wergeland Bio</a></li>
                  </ul>
                </li>
                <li><a href="/living/mayor/meetings.html">This Week's Meetings</a></li>
                <li><a href="/living/mayor/agendamin/agendamin.html">Agendas &amp; Procedures</a></li>
                <li><a href="/living/mayor/minutes.html">Council Minutes</a>
                  <ul>
                    
                    <li><a href="/living/mayor/agendamin/agendamin2012.html">2012</a></li>
                    <li><a href="/living/mayor/agendamin/agendamin2011.html">2011</a></li>
                    <li><a href="/living/mayor/agendamin/agendamin2010.html">2010</a></li>
                    <li><a href="/living/mayor/agendamin/agendamin2009.html">2009</a></li>
                    <li><a href="/living/mayor/agendamin/agendamin2008.html">2008</a></li>
                    <li><a href="/living/mayor/agendamin/agendamin2007.html">2007</a></li>
                    <li><a href="/living/mayor/agendamin/agendamin2006.html">2006</a></li>
                    <li><a href="/living/mayor/agendamin/agendamin2005.html">2005</a></li>
                    <li><a href="/living/mayor/agendamin/agendamin2004.html">2004</a></li>
                  </ul>
                </li>
                <li><a href="/living/mayor/governance.html">Governance</a></li>
                <li><a href="/living/mayor/boards/index.html">Committees and Boards</a>
  <ul>
    <li><a href="/living/mayor/boards/comm_agendas.html">Agendas and Minutes</a>
      <ul>
        <li><a href="/living/mayor/boards/comm_agendas2012.html">2012</a></li>
        <li><a href="/living/mayor/boards/comm_agendas2011.html">2011</a></li>
        <li><a href="/living/mayor/boards/comm_agendas2010.html">2010</a></li>
        <li><a href="/living/mayor/boards/comm_agendas2009.html">2009</a></li>
        <li><a href="/living/mayor/boards/comm_agendas2008.html">2008</a></li>
        <li><a href="/living/mayor/boards/comm_agendas2007.html">2007</a></li>
        <li><a href="/living/mayor/boards/comm_agendas2006.html">2006</a></li>
        </ul>
      </li>
    <li><a href="/living/mayor/boards/atc.html">Administrative Traffic Committee</a></li>
    <li><a href="/living/mayor/boards/adp.html">Advisory Design Panel</a></li>
    <li><a href="/living/mayor/boards/achac.html">Arts, Culture and Heritage </a></li>
    <li><a href="/living/mayor/boards/biped.html">Bicycle and Pedestrian Mobility </a></li>
    <li><a href="/living/mayor/boards/bvariance.html">Board of Variance</a></li>
    <li><a href="/living/mayor/boards/eac.html">Environment &amp; Natural Areas</a></li>
    <li><a href="/living/mayor/boards/fpsc.html">Finance, Audit and Personnel Standing Committee</a></li>
    <li><a href="/living/mayor/boards/hsac.html">Healthy Saanich </a>
      <ul>
        <li><a href="/living/mayor/boards/hsacprojects.html">Healthy Saanich  Ongoing Projects</a></li>
        </ul>
      </li>
    <li><a href="/living/mayor/boards/ptrc.html">Parks, Trails and Recreation </a></li>
    <li><a href="/living/mayor/boards/pac.html">Peninsula Agricultural Commission</a></li>
    <li><a href="/living/mayor/boards/pted.html">Planning, Transportation and Economic Development </a></li>
    <li><a href="/living/mayor/boards/psepc.html">Public Safety and Emergency </a></li>
    <li><a href="/living/mayor/boards/shf.html">Saanich Heritage Foundation</a></li>
    <li><a href="/living/mayor/boards/police.html">Saanich Police Board</a></li>
    </ul>
                </li>
                <li><a href="/living/mayor/vision.html">Saanich Vision</a></li>
                <li><a href="/living/mayor/mtgsched.html">Council Meeting Schedule</a></li>
              </ul>
</li>
            <li><a href="/living/natural/index.html">Natural Environment</a>
              <ul>
                <li><a href="/living/natural/stewardship/index.html">Environmental Stewardship</a><ul><li><a href="/living/natural/stewardship/ourbackyard.html">Our Backyard</a></li>
                  <li><a href="/living/natural/stewardship/naturescape.html">Naturescaping</a></li>
                  <li><a href="/living/natural/stewardship/npsp.html">Native Plant Salvage Program</a></li>
                  <li><a href="/living/natural/stewardship/enviro_awards.html">Annual Environmental Awards</a></li>
                  <li><a href="/living/natural/stewardship/opportunities.html">Volunteer Opportunities</a>
                    <ul>
                      <li><a href="/living/natural/stewardship/compart.html">Meet Our Community Partners</a></li>
                      <li><a href="/living/natural/stewardship/volcoord.html">Meet our Coordinator of Volunteers</a></li>
                    </ul>
                  </li>
                  <li><a href="/living/natural/stewardship/ecostar.html">EcoStar Awards</a></li>
                  </ul>
                </li>
                <li><a href="../living/natural/invasives/index.html">Invasive Species, Noxious Weeds &amp; Animal Conflicts</a>
                  <ul>
                    <li><a href="/living/natural/stewardship/invasive.html">Invasive Species &amp; Noxious Weeds</a>
                      <ul>
                        <li><a href="http://www.saanich.ca/living/natural/resources/invasivebrochures.html">Invasive Species Brochures</a></li>
                        <li><a href="../living/natural/stewardship/nwbylaw.html">Noxious Weeds Bylaw </a></li>
                      </ul>
                    </li>
                    <li><a href="../living/natural/stewardship/opportunities.html">Volunteer Opportunities</a></li>
                    <li><a href="http://www.saanich.ca/living/natural/resources/invasivebrochures.html">Invasive Species &amp; Noxious Weeds Resources</a></li>
                    <li><a href="../living/natural/invasives/europeanfireants.html">European Fire Ants</a> </li>
                  </ul>
                </li>
                <li><a href="/living/natural/planning/index.html">Environmental Planning</a>
                  <ul>
                    <li><a href="/living/natural/planning/bylawspolicies.html">Bylaws &amp; Policies</a></li>
                    <li><a href="/living/natural/planning/natcovenants.html">Natural State Covenants</a></li>
                    <li><a href="/living/natural/planning/streamside.html">Streamside Development</a></li>
                    <li><a href="/living/natural/planning/edpa.html">Environmental Development Permit Area</a></li>
                    <li><a href="/living/natural/planning/stormwater.html">Stormwater Management</a></li>
                    <li><a href="/living/natural/planning/esamapping.html">ESA Mapping Initiative</a></li>
                  </ul>
                </li>
                <li><a href="/living/natural/envnews.html">In The News</a></li>
                <li><a href="/living/natural/health/index.html">Environmental Health</a>
                  <ul>
                    <li><a href="/living/natural/health/pesticide.html">Pesticide Reduction</a>
                      <ul>
                        <li><a href="/living/natural/health/pestlinks.html">Pesticide Resources &amp; Links</a></li>
                      </ul>
                    </li>
                    <li><a href="/living/natural/health/westnile.html">West Nile Virus</a></li>
                  </ul>
                </li>
                <li><a href="/living/natural/sustainability/index.html">Environmental Sustainability</a>
                  <ul>
                    <li><a href="/living/natural/sustainability/greenrebate.html">Green Home Building Rebate Program</a></li>
                  </ul>
                </li>
                <li><a href="/living/natural/resources/index.html">Resources</a>
                  <ul>
                    <li><a href="/living/natural/resources/envlinks.html">Resource Links</a></li>
                    <li> <a href="../living/natural/resources/esaatlas.html">Environmentally Significant Areas Atlas</a> </li>
                    <li><a href="/living/natural/resources/sdpaatlas.html">Streamside Development Permit Area Atlas</a></li>
                    <li><a href="/living/natural/resources/invasivebrochures.html">Invasive Species Brochures</a></li>
                    <li><a href="/living/natural/resources/edpaatlas.html">Environmental Development Permit Area Atlas</a></li>
                  </ul>
                </li>
                <li><a href="/living/natural/envcontacts.html">Contact Environmental Services</a></li>
              </ul>
            </li>
            <li><a href="/living/saanichwifi.html">Saanich WiFi</a></li>
            <li><a href="/living/schools.html">School Districts</a></li>
            <li><a href="/living/tax/index.html">Tax Information</a>
              <ul>
                <li><a href="/living/tax/prepaytax.html">Pre-Authorized Payment Plan</a></li>
                <li><a href="/living/tax/pay-property-tax.html">Ways to Pay Your Property Taxes</a></li>
                <li><a href="/living/tax/propertytax.html">Property Tax Information</a></li>
                <li><a href="/living/tax/taxsales.html">Tax Sale</a></li>
              </ul>
            </li>
  </ul>
