<h1>In this section </h1>
<ul>
  <li><a href="/parkrec/recreation/index.html">Recreation</a>
    <ul>
      <li><a href="/parkrec/recreation/dropin/index.html">Schedules &amp; Fees</a></li>
      <li><a href="/parkrec/recreation/hoursschedules.html">Facility Hours</a></li>
      <li><a href="/parkrec/recreation/maps.html">Maps &amp; Directions</a></li>
      <li><a href="/parkrec/recreation/staff.html">Recreation Staff &amp; Contacts</a></li>
      <li><a href="/parkrec/recreation/alg.html">Active Living Guide</a></li>
      <li><a href="/parkrec/recreation/cedar.html">Cedar Hill Rec Centre</a></li>
      <li><a href="/parkrec/recreation/arts/index.html">Cedar Hill Arts Centre</a>
        <ul>
          <li><a href="/parkrec/recreation/arts/events.html">Exhibitions</a></li>
          <li><a href="../parkrec/recreation/arts/camps.html">Summer  Camps</a>
            <ul>
              <li><a href="../parkrec/recreation/arts/VisualArtsSummerCamps.html">Visual Arts Summer Camps</a> </li>
              <li><a href="../parkrec/recreation/arts/PotterySummerCamps.html">Pottery Summer Camps</a></li>
              <li><a href="../parkrec/recreation/arts/DanceandPerformingArtsSummerCamps.html">Dance and Performing Arts Summer Camps</a></li>
              <li><a href="../parkrec/recreation/arts/JustForTeensSummerCamps.html">Just For Teens Summer Camps</a> </li>
            </ul>
          </li>
          <li><a href="../parkrec/recreation/arts/ArtsEvents.html"> Events</a>
            <ul>
              <li><a href="../parkrec/recreation/arts/SaanichStudioTours.html">Saanich Studio Tours</a> </li>
              <li><a href="../parkrec/recreation/arts/CarnivaloftheArts.html">Carnival of the Arts </a></li>
            </ul>
          </li>
          <li><a href="/parkrec/recreation/arts/art.html">Visual Arts</a></li>
          <li><a href="/parkrec/recreation/arts/ceramics.html">Ceramics</a></li>
          <li><a href="/parkrec/recreation/arts/dance.html">Dance and Performing Arts</a></li>
          <li><a href="../parkrec/recreation/openstudio.html">Open Studio Drop-in Programs</a> </li>
          <li><a href="/parkrec/recreation/arts/instructors.html">Instructors</a>
            <ul>
              <li><a href="/parkrec/recreation/arts/instructorbios.html">Instructor Bios</a></li>
            </ul>
          </li>
          <li><a href="/parkrec/recreation/arts/artslinks.html">Saanich Community Arts Links</a> </li>
        </ul>
      </li>
      <li><a href="/parkrec/recreation/commonwealth.html">Saanich Commonwealth Place</a></li>
      <li><a href="/parkrec/recreation/gordon.html">Gordon Head Rec Centre</a></li>
      <li><a href="/parkrec/recreation/pearkes.html">Pearkes Rec Centre</a></li>
      <li><a href="/parkrec/recreation/whatsnew.html">Events &amp; Festivals</a>
        <ul>
          <li><a href="/parkrec/recreation/events/artsmonth.html">Arts Month</a></li>
        </ul>
      </li>
      <li><a href="/parkrec/recreation/recform.html">Go Green Sign-Up</a></li>
      <li><a href="/parkrec/recreation/survey.html">Customer Surveys</a></li>
      <li><a href="/parkrec/recreation/story.html">Please Tell Us Your Story</a></li>
      <li><a href="/parkrec/recreation/programProposal.html">Program Proposal Form</a></li>
      <li><a href="/parkrec/recreation/rentals/index.html">Rentals, Parties &amp; Packages</a>
        <ul>
          <li><a href="/parkrec/recreation/rentals/facility/index.html">Facility Rentals</a>
<ul>
              <li><a href="/parkrec/recreation/rentals/facility/cedar.html">Cedar Hill Rentals</a></li>
              <li><a href="/parkrec/recreation/rentals/facility/commonwealth.html">Commonwealth Rentals</a></li>
              <li><a href="/parkrec/recreation/rentals/facility/gordon.html">Gordon Head Rentals</a></li>
              <li><a href="/parkrec/recreation/rentals/facility/pearkes.html">Pearkes Rentals</a></li>
            </ul>
          </li>
          <li><a href="/parkrec/recreation/rentals/birthday.html">Birthday Parties</a></li>
          <li><a href="/parkrec/recreation/rentals/group.html">Group Packages</a></li>
        </ul>
      </li>
      <li><a href="/parkrec/recreation/fitness.html">Fitness Facilities Features</a></li>
      <li><a href="/parkrec/recreation/healthservices.html">Health &amp; Rehab Services</a></li>
      <li><a href="/parkrec/recreation/openstudio.html">Pottery</a></li>
      <li><a href="/parkrec/recreation/skating.html">Skating</a></li>
      <li><a href="/parkrec/recreation/squash.html">Squash</a></li>
      <li><a href="/parkrec/recreation/tennis.html">Tennis</a></li>
      <li><a href="/parkrec/virtual/index.html">Virtual Tours</a>
        <ul>
          <li><a href="/parkrec/virtual/cedarhill/index.html">Cedar Hill  Recreation Centre</a>
  <ul>
    <li><a href="/parkrec/virtual/cedarhill/auditorium.html">Auditorium</a></li>
    <li><a href="/parkrec/virtual/cedarhill/room.html">Meeting Room #1</a></li>
    <li><a href="/parkrec/virtual/cedarhill/dance.html">Dance-Fitness Studio</a></li>
    </ul>
          </li>
          <li><a href="/parkrec/virtual/colquitz/index.html">Colquitz Middle School</a>
            <ul>
              <li><a href="/parkrec/virtual/colquitz/art.html">Colquitz Art Room</a></li>
              <li><a href="/parkrec/virtual/colquitz/gym.html">Colquitz Gym</a></li>
              <li><a href="/parkrec/virtual/colquitz/cooking.html">Colquitz Cooking Room</a></li>
              <li><a href="/parkrec/virtual/colquitz/music.html">Colquitz Music Room</a></li>
              <li><a href="/parkrec/virtual/colquitz/dance.html">Colquitz Dance/Drama Studio</a></li>
            </ul>
          </li>
          <li><a href="/parkrec/virtual/golf/index.html">Cedar Hill Golf Course</a>
  <ul>
    <li><a href="/parkrec/virtual/golf/banquet.html">Banquet Room</a></li>
    </ul>
          </li>
          <li><a href="/parkrec/virtual/gordonhead/index.html">Gordon Head Recreation Centre</a>
  <ul>
    <li><a href="/parkrec/virtual/gordonhead/auditorium.html">Auditorium</a></li>
    <li><a href="/parkrec/virtual/gordonhead/bert.html">Bert Richman Room </a></li>
    <li><a href="/parkrec/virtual/gordonhead/backdoor.html">Backdoor Youth Centre</a></li>
    <li><a href="/parkrec/virtual/gordonhead/feltham.html">Feltham Room</a></li>
    </ul>
          </li>
          <li><a href="/parkrec/virtual/pearkes/index.html">Pearkes Recreation Centre</a>
            <ul>
              <li><a href="/parkrec/virtual/pearkes/court1.html">Court #1</a></li>
              <li><a href="/parkrec/virtual/pearkes/court4.html">Court #4</a></li>
              <li><a href="/parkrec/virtual/pearkes/court_open.html">Court Open</a></li>
              <li><a href="/parkrec/virtual/pearkes/gardom.html">Gardom Room</a></li>
              <li><a href="/parkrec/virtual/pearkes/spin.html">Ross Room</a></li>
              <li><a href="/parkrec/virtual/pearkes/teen.html">Upside Teen Lounge</a></li>
            </ul>
          </li>
          <li><a href="/parkrec/virtual/scp/index.html">Saanich Commonwealth Place</a>
            <ul>
              <li><a href="/parkrec/virtual/scp/arbutus.html">Arbutus Room</a></li>
              <li><a href="/parkrec/virtual/scp/gymnasium.html">Garry Oak Gymnasium</a></li>
              <li><a href="/parkrec/virtual/scp/cedars.html">Cedars Room</a></li>
              <li><a href="/parkrec/virtual/scp/dogwood.html">Pacific Dogwood Room</a></li>
              <li><a href="/parkrec/virtual/scp/douglas.html">Douglas Fir Room</a></li>
              <li><a href="/parkrec/virtual/scp/teen.html">Upside Teen Lounge</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="/parkrec/parks/index.html">Parks</a>
    <ul>
      <li><a href="/parkrec/parks/info/index.html">Information &amp; Park News </a>
<ul>
          <li><a href="/parkrec/parks/info/documents.html">Documents and Guidelines</a></li>
          <li><a href="/parkrec/parks/info/blog.html">RAEving About Parks</a></li>
          <li><a href="/parkrec/parks/info/safety.html">Safety Matters</a></li>
          <li><a href="/parkrec/parks/info/caterpillars.html">Tent Caterpillars</a></li>
          <li><a href="/parkrec/parks/projects/current/prospect.html">Prospect Lake Access</a></li>
</ul>
      </li>
      <li><a href="/parkrec/parks/natural/index.html">Natural Areas</a>
        <ul>
          <li><a href="/parkrec/parks/natural/naturalareas.html">Parks Natural Areas</a></li>
          <li><a href="/parkrec/parks/natural/invasive.html">Invasive Species Management Strategy</a></li>
          <li><a href="../parkrec/parks/natural/emilycarrpark-gabocreek.html">Emily Carr Park - Gabo Creek </a></li>
        </ul>
      </li>
      <li> <a href="/parkrec/parks/operations/index.html">Park Operations &amp; Horticulture</a>
        <ul>
          <li><a href="/parkrec/parks/operations/plant.html">Plant of the Month</a></li>
          <li><a href="/parkrec/parks/operations/playfair.html">Playfair Park</a></li>
          <li><a href="/parkrec/parks/operations/maintenance.html">Park Maintenance</a></li>
          <li><a href="/parkrec/parks/operations/pest.html">Pest Management Program</a></li>
          <li><a href="/parkrec/parks/operations/pesticide.html">Pesticide Free Pledge</a></li>
        </ul>
      </li>
      <li><a href="/parkrec/parks/parks/index.html">Parks &amp; Sports Fields</a>
        <ul>
          <li><a href="http://saanich.ca/webapp/parks/parksearch.jsp">Search for a Park</a></li>
          <li><a href="/parkrec/parks/parks/info.html">Park Information</a></li>
          <li><a href="/parkrec/parks/parks/book.html">Park Permit Application </a></li>
          <li><a href="/parkrec/parks/parks/fields.html">Sport Field Updates</a></li>
          <li><a href="/parkrec/parks/parks/researchpermit.html">Research Permit Application</a></li>
          <li><a href="/parkrec/parks/parks/dog.html">Dogs in Parks</a></li>
          <li><a href="/parkrec/parks/parks/fees.html">Fees and Charges</a></li>
          <li><a href="/parkrec/parks/parks/free.html">Free Programs and Events in Parks</a></li>
          <li><a href="/parkrec/parks/parks/donations.html">Park Furniture Donation</a></li>
          <li><a href="../parkrec/parks/parks/OutdoorTennisCourts.html">Outdoor Tennis Courts </a></li>
        </ul>
      </li>
      <li><a href="/parkrec/parks/projects/index.html">Capital Projects</a>
        <ul>
          <li><a href="/parkrec/parks/projects/completed/index.html">Completed Projects</a>
            <ul>
              <li><a href="/parkrec/parks/projects/current/beckwith.html">Beckwith Park Playground</a></li>
              <li><a href="/parkrec/parks/projects/mt-doug/mtdoug-blenkinsop.html">Blenkinsop Road Parking Lot</a></li>
              <li><a href="/parkrec/parks/projects/current/fairburn.html">Fairburn Park</a></li>
              <li><a href="/parkrec/parks/projects/current/harvest.html">Harvest Lane Park</a></li>
              <li><a href="/parkrec/parks/projects/current/layritz-softball.html">Layritz Softball Renovations</a></li>
              <li><a href="/parkrec/parks/projects/current/majestic.html">Majestic Park Playground Replacement</a></li>
              <li><a href="/parkrec/parks/projects/current/marigold.html">Marigold Park</a></li>
              <li><a href="../parkrec/parks/projects/current/MeadowParkPlaygroundReplacement.html">Meadow Park</a> </li>
              <li><a href="../parkrec/parks/projects/current/McMorranParkImprovements.html">McMorran Park </a></li>
              <li><a href="/parkrec/parks/projects/mt-doug/mtdoug.html">Mount Douglas Park Parking</a></li>
              <li><a href="/parkrec/parks/projects/current/mtcarey.html">Mount View Park</a></li>
              <li><a href="/parkrec/parks/projects/current/rinc.html">Recreational Infrastructure Canada</a>
                <ul>
                  <li><a href="/parkrec/parks/projects/current/rincattchment.html">Attachment</a></li>
                </ul>
              </li>
              <li><a href="/parkrec/parks/projects/current/rogers.html">Rogers Park</a></li>
              <li><a href="/parkrec/parks/projects/current/rolston.html">Rolston Pedestrian-Only Trail</a></li>
              <li><a href="/parkrec/parks/projects/current/sanjuan.html">San Juan/Gordon Head  Greenway</a></li>
              <li><a href="/parkrec/parks/projects/current/whitehead.html">Whitehead Park</a></li>
            </ul>
          </li>
          <li><a href="/parkrec/parks/projects/current/index.html">Current Capital Projects</a>
            <ul><li><a href="/parkrec/parks/projects/current/fowler.html">Fowler Park</a></li>
              <li><a href="/parkrec/parks/projects/mt-doug/index.html">Mount Douglas Park</a>
                <ul>
                  <li><a href="/parkrec/parks/projects/mt-doug/anniversary.html">20th Anniversary Project</a></li>
                    <li><a href="/parkrec/parks/projects/mt-doug/creek.html">Douglas Creek Stewardship</a></li>
                    <li><a href="/parkrec/parks/projects/mt-doug/restore.html">Natural Area, Invasive Species Removal &amp; Restoration</a></li>
                    <li><a href="/parkrec/parks/projects/mt-doug/mtdougtrail.html">Trail Wayfinding Pilot</a></li>
                </ul>
              </li>
              <li><a href="/parkrec/parks/projects/current/outerbridge.html">Outerbridge Park</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="../parkrec/parks/InterpretiveSigns.html">Interpretive Signs </a></li>
      <li><a href="../parkrec/parks/projects/planninganddesignconcepts/PlanningandDesignConcepts.html">Planning and Design Concepts </a>      
        <ul>
          <li><a href="/parkrec/parks/projects/current/cadboro.html">Cadboro-Gyro Park</a></li>
          <li><a href="../parkrec/parks/projects/planninganddesignconcepts/ColquitzRiverTrail-GerdatoLoenholm.html">Colquitz Trail - Gerda to Loenholm</a></li>
          <li><a href="/parkrec/parks/projects/current/cuthbert.html">Cuthbert Holmes Park</a></li>
          <li><a href="/parkrec/parks/projects/current/inverness.html">Inverness Road Parkland &amp; Cecelia Creek</a></li>
          <li><a href="../parkrec/parks/projects/planninganddesignconcepts/PanamaFlatsManagementPlan.html">Panama Flats Management Plan </a></li>
          <li><a href="/parkrec/parks/projects/current/newcommunitygardens.html">Proposed Community Gardens</a></li>
          <li><a href="/parkrec/parks/projects/current/cedar-hill-tennis.html">Proposed Non-Profit Society Clay Courts at Cedar Hill </a></li>
          <li><a href="/parkrec/parks/projects/open.html">Public Open Houses</a></li>
        </ul>
      </li>
      <li><a href="/parkrec/parks/mt-doug/index.html">Mount Douglas</a>      
        <ul>
          <li><a href="/parkrec/parks/mt-doug/about.html">About Mount Douglas Park</a></li>
          <li><a href="/parkrec/parks/mt-doug/history.html">From Past to Present</a></li>
        </ul>
      </li>
      <li><a href="/parkrec/parks/trails/index.html">Trails</a>
        <ul>
          <li><a href="/parkrec/parks/trails/trails.html">Trails in Saanich</a></li>
          <li><a href="/parkrec/parks/trails/guide.html">Parks &amp; Trails Guide</a></li>
          <li><a href="/parkrec/parks/trails/centennial.html">Centennial Trails</a>
            <ul>
              <li><a href="/parkrec/parks/trails/phase1.html">Phase 1</a></li>
              <li><a href="/parkrec/parks/trails/phase2.html">Phase 2</a></li>
            </ul>
          </li>
          <li><a href="/parkrec/parks/trails/free.html">Free Walking Programs</a></li>
        </ul>
      </li>
      <li><a href="/parkrec/parks/trees/index.html">Trees</a>
        <ul>
          <li><a href="/parkrec/parks/trees/permit.html">Apply for a Tree Permit</a></li>
          <li><a href="/parkrec/parks/trees/boulevard.html">Boulevard &amp; Park Trees</a></li>
          <li><a href="/parkrec/parks/trees/maintaining.html">Planting and Maintaining</a></li>
          <li><a href="/parkrec/parks/trees/private.html">Private Trees</a></li>
          <li><a href="../parkrec/parks/trees/AmendingtheTreePreservationBylaw.html">Proposed Amendments to the Tree Preservation Bylaw </a></li>
          <li><a href="/parkrec/parks/trees/storms.html">Trees and Storms</a></li>
          <li><a href="/parkrec/parks/trees/bylaw.html">Tree Preservation Bylaw</a></li>
          <li><a href="/parkrec/parks/trees/urban.html">Urban Forest Strategy</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="/parkrec/community/index.html">Community Services</a>
    <ul>
      <li> <a href="/parkrec/community/about.html">Community and Neighbourhood Services</a></li>
      <li> <a href="/parkrec/community/youth/index.html">Youth Services</a>
<ul>
          <li><a href="/parkrec/community/youth/centres.html">Youth Centres</a></li>
          <li><a href="/parkrec/community/youth/leadership.html">Leadership</a></li>
          <li><a href="/parkrec/community/youth/rentals.html">Parties &amp; Rentals</a></li>
          <li><a href="/parkrec/community/youth/special-events.html">Special Events</a></li>
        </ul>
      </li>
      <li><a href="/parkrec/community/life.html">Financial Assistance and the L.I.F.E. Program</a></li>
      <li><a href="/parkrec/community/bridge.html">Cultural Bridging</a></li>
      <li> <a href="/parkrec/community/neighbourhood.html">Accessibility and Inclusion</a></li>
      <li><a href="/parkrec/community/agefriendly.html">An Age Friendly Saanich - Services for Seniors</a>
        <ul>
          <li><a href="/parkrec/community/seniors.html">Older Adults</a></li>
        </ul>
      </li>
      <li><a href="/parkrec/community/volunteer.html">Volunteer In Your Community</a> </li>
    </ul>
  </li>
  <li><a href="/parkrec/golf/index.html">Golf</a>
    <ul>
      <li><a href="/parkrec/golf/book.html">Book a Tee Time</a></li>
      <li><a href="/parkrec/golf/fees.html">Green Fees &amp; Hours</a></li>
      <li><a href="/parkrec/golf/information.html">Course Information</a></li>
      <li><a href="/parkrec/golf/tournament.html">Tournament Packages</a></li>
      <li><a href="/parkrec/golf/instructors.html">Instructions &amp; Lessons</a></li>
      <li><a href="/parkrec/golf/junior.html">Junior Golf Program</a></li>
      <li><a href="/parkrec/golf/news.html">News &amp; Updates</a></li>
      <li><a href="/parkrec/golf/staff.html">Staff &amp; Contacts</a></li>
    </ul>
  </li>
  <li><a href="/parkrec/masterplan.html">Master Plan</a></li>
  <li><a href="/parkrec/recreation/media.html">Media</a>
    <ul>
      <li><a href="/parkrec/recreation/facebook.html">Facebook Guidelines &amp; Commitment</a></li>
    </ul>
  </li>
</ul>
