<table width="980" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="295"></td>

		<td bgcolor="#e0e0e0" width="5"></td>

		<td bgcolor="#e0e0e0">
			<font class="topaddy"><a name="top"></a>770 Vernon Ave Victoria, BC, Canada V8X 2W7 Tel: 250.475.1775 (8:30am -
			4:30pm)</font>
		</td>

		<td bgcolor="#e0e0e0">
			<font class="topnav"><strong><a class="header" href="/living/about/organization/feedback.html">feedback</a> | <a class="header" href="/living/about/organization/sitemap.html">sitemap</a> | <a class="header" href="/living/about/organization/contact.html">contact us</a></strong></font>
		</td>

		<td width="37"></td>
	</tr>
</table>

<table width="980" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="text-align: left;">
	<tr>
		<td colspan="5"><img src="/images/components/top.jpg"><br/><br/></td>
	</tr>
	<tr>
		<td width="50"></td>

		<td width="400">
			<font class="header"><a href="/index.html" class="black">District of <strong>Saanich</strong></a></font>
		</td>

		<td width="470"><font class="slogan">Populo Serviendo - <i>Serving the People</i></font></td>

		<td align="right" width="320"><form method="get" action="http://www.search.saanich.ca/search">
  <table>
    <tr>
      <td>
        <input type="text" name="q" size="25" maxlength="255" value=""/>
        <input type="submit" name="btnG" value="Search"/>
        <input type="hidden" name="site" value="default_collection"/>
        <input type="hidden" name="client" value="default_frontend"/>
        <input type="hidden" name="proxystylesheet" value="default_frontend"/>
        <input type="hidden" name="output" value="xml_no_dtd"/>
        <input type="hidden" name="getfields" value="name"/>
      </td>
    </tr>
    <tr>
      <td>
        <div id="google_translate_element" align="right"></div><script>
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({
		    pageLanguage: 'en',
		    gaTrack: true,
		    gaId: 'UA-5676961-1',
		    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
		  }, 'google_translate_element');
		}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </td>
    </tr>
  </table>
</form></td>

		<td width="60"></td>
	</tr>
</table>